# Tinkoff

./: README.txt  build.gradle
src/main/java/: ExchangeData.java  ExchangePage.java
src/test/java/: CbrCourse.java  TinkoffTest.java
src/test/resources/: rates-schema.json
