buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'
    compile group: 'com.codeborne', name: 'selenide', version: '5.6.1'
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.2'

    testCompile 'org.assertj:assertj-core:3.11.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.testng:testng:6.9.6'
}

